# Habilita o console web do H2
spring.h2.console.enabled=true
# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configura a URL do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=germanott
spring.datasource.password=dev12345

# Permite que o JPA crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=api.security.token.secret=meu-super-projeto-secreto-de-financas